
/datum/map/geminus_city
	name = "Trenches"
	full_name = "Undisclosed Location"
	path = "geminus_city"
	station_levels = list(1)
	admin_levels = list()
	accessible_z_levels = list()
	//lobby_icon = 'maps/example/example_lobby.dmi'
	lobby_icon = 'code/modules/halo/splashworks/fullscreen.dmi'
	id_hud_icons = 'maps/geminus_city/geminus_hud_icons.dmi'

	station_name  = "Undisclosed Location"
	station_short = "Trenches"
	dock_name     = "Train Station"
	boss_name     = "God"
	boss_short    = "God"
	company_name  = "War For The West"
	company_short = "War For The West"
	system_name = "Undisclosed Location"
